
.tt-category-featured {
	float: left;
	position: relative;
	margin: 0 0 10px;
	width: 100%;
}
.tt-category-featured .ttfcat-items {
  float: left;
  width: 100%;
}
.tt-category-featured .item {
  float: left;
  padding: 0 15px;
  width: 100%;
}
.tt-category-featured .content {
    float: left;
	width: 100%;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px; 
	-khtml-border-radius: 10px;
	margin: 0 0 30px;
}
.tt-category-featured .category-feature.tt-carousel {
	position: static;
}
.tt-category-featured .cat-title {
	float: left;
	width: 100%;
}
.tt-category-featured .image {
	float: right;
	padding: 0;
	text-align: right;
}
.tt-category-featured .image a {
    overflow: hidden;
	position: relative;
}
.tt-category-featured .image a img {
	display: inline-block;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	transform: scale(.9);
	-webkit-transform: scale(.9);
	-moz-transform: scale(.9);
	-o-transform: scale(.9);
	-ms-transform: scale(.9);
}
.tt-category-featured .content:hover .image a img{
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}
.tt-category-featured .caption {
  float: left;
  padding: 10px 15px;
}
.tt-category-featured .cat-title > h4 {
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0;
}
.tt-category-featured .cat-title a {
	color: #111111;
	font: 500 15px/24px Poppins, Helvetica, sans-serif;
	margin: 0 0 5px;
	white-space: nowrap;
	float: left;
	width: 100%;
}
.tt-category-featured .caption .description {
	float: left;
	width: 100%;
	font: italic 400 12px/18px Poppins, Helvetica, sans-serif;
	color: #666666;
	padding: 0 0 11px;
	margin: 0 0 10px;
	border-bottom: 1px solid #e5e5e5;
}
.tt-category-featured .caption .desc {
	float: left;
	width: 100%;
	margin: 0;
	font: 500 13px/20px Poppins, Helvetica, sans-serif;
	color: #24303f;
}
.tt-category-featured .caption .cat-sub {
  float: left;
  width: 100%;
  display: none;
}
.tt-category-featured .caption .cat-sub ul {
	margin: 0;
}
.tt-category-featured .cat-sub li {
  list-style: outside none none;
}
.tt-category-featured .cat-sub li span, .tt-category-featured .cat-sub li a {
	color: #777;
	font: 500 14px/24px "Poppins", Helvetica, sans-serif;
	position: relative;
	padding: 0;
	float: left;
	width: 100%;
	border: none;
	background: none;
	cursor: pointer;
}
.tt-category-featured .caption .cat-sub li a:hover, .tt-category-featured .caption .cat-sub li span:hover {
	color: #000000;
}
.tt-category-featured .caption .cat-sub li a::before , .tt-category-featured .caption .cat-sub li span::before {
	content: "\E5CC";
	font-family: "Material Icons";
	font-size: 16px;
	float: left;
	position: relative;
	z-index: 1;
}
.tt-category-featured .cat-sub li .more-menu {
	float: left;
	width: 100%;
	padding: 5px 0;
	border-top: 1px solid #e5e5e5;
	margin: 10px 0 0;
}
.tt-category-featured .caption .cat-sub li span::after {
	position: absolute;
	left: -5px;
	right: auto;
	top: 0;
	bottom: 0;
	content: "";
	margin: auto;
	background: #e5e5e5;
	opacity: 0;
	width: 0;
	height: 25px;
	z-index: -1;
	transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px; 
	-khtml-border-radius: 10px;
}
.tt-category-featured .caption .cat-sub li span:hover::after {
	opacity: 1;
	width: 65px;
}
@media (max-width: 1501px) {
	.tt-category-featured .image {
		padding: 0;
	}
}
@media (max-width: 1199px) {
	.tt-category-featured {
		width: 100%;
	}
}
@media (max-width: 543px) {
	.tt-category-featured {
		margin: 0 0 40px;
	}
}
