/* newsletter popup */
.b-close{
	display: block;
}
.b-close::before {
	content: "\e14c";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: all 0.5s ease-in-out 0ms;
	-webkit-transition: all 0.5s ease-in-out 0ms;
	-moz-transition: all 0.5s ease-in-out 0ms;
	-o-transition: all 0.5s ease-in-out 0ms;
	-ms-transition: all 0.5s ease-in-out 0ms;
	z-index: 1;
	font-family: 'Material Icons';
	font-size: 18px;
	color: #ffffff;
	font-weight: 600;
}
#popup2:hover .b-close:before {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.ttpopupclose {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	cursor: url("../image/pop.png"), pointer;
}
.newletter-popup #dialog {
	background-color: #24303f;
	bottom: 0;
	left: 0;
	margin: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
	height: 600px;
	max-width: 600px;
	padding: 0 60px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
	display: flex;
	align-items: center;
}
.b-close span { display:none; }
.newletter-popup {
	background: #ffffff;
	position: fixed !important;
	text-align: center;
	display: none;
	width: 100%;
}
.newslatter-img {
	background: url("images/newsletter.jpg") no-repeat scroll 0 0;
	height: 345PX;
	padding: 0;
	float: right;
}
.newslatter-img::after {
	position: absolute;
	content: "";
	background: url("images/newsletter-bg.png");
	left: auto;
	right: -20px;
	top: -20px;
	height: 385px;
	width: 250px;
	bottom: auto;
	z-index: -1;
}
.newletter-popup .box {
	float: left;
	text-align: center;
	width: 100%;
}
.popup-logo {
	float: left;
	padding: 55px 0 0;
	width: 100%;
	position: relative;
}
.popup-logo::after {
	background: url('images/newsletter-logo.png') no-repeat scroll 0 0;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 55px;
	width: 225px;
}
.newletter-popup #boxes .newletter-title h2 {
	color: #ffffff;
	margin: 30px 0 20px;
	position: relative;
	font: 400 14px/24px Poppins, Helvetica, sans-serif;
}
.newletter-popup .newletter-title {
  float: left;
  position: relative;
  width: 100%;
}
.newletter-popup .newletter-subtitle {
	color: white;
	font: 400 13px/24px Poppins, Helvetica, sans-serif;
	margin: 15px 0 0;
	float: left;
	width: 100%;
}
.newletter-popup .newleter-content {
  float: left;
  width: 100%;
  padding: 0 5px;
}
#boxes .box-content > label {
	display: none;
}
#boxes .box-content label {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	font-style: italic;
	margin: 0;
	cursor: pointer;
	color: #cccccc;
	letter-spacing: 1px;
	transition: all 400ms ease-in-out;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#boxes .box-content label:hover {
	color: #ffffff;
}
#boxes  #frm_subscribe .required{
	color: #f00;
	padding-right: 5px;
}
#boxes #frm_subscribe #subscribe_pemail {
	border: 1px solid #405570;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-khtml-border-radius: 25px;
	border-radius: 25px;
	height: 44px;
	padding: 5px 15px;
	width: 90%;
	text-align: center;
	color: #fff;
	margin: 25px 0px 15px;
	letter-spacing: 1px;
	background: rgba(255, 255, 255, 0.05);
}
#boxes #frm_subscribe #subscribe_pemail::placeholder {
	color: #fff;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
#boxes .box-content .subscribe-bottom{
	margin-top: 25px;
}
#boxes .box-content .subscribe-bottom #newsletter_popup_dont_show_again{
	display: inline-block;
	margin: 0;
	vertical-align: top;
}
.newslatterpopup-content > span {
	font: 700 40px/44px Poppins, Helvetica, sans-serif;
	color: #fcc900;
	float: left;
	width: 100%;
}
#boxes  #frm_subscribe #notification{
	color: #ffc2c2;
	float: left;
	font-size: 14px;
	width: 100%;
}
#subscribe_popup #notification > div {
  margin: 10px 0 0;
}
#boxes  #frm_subscribe #notification .success{
	color: #4caf50;
}
#popup2 {
	border: 2px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	height: 30px;
	line-height: 26px;
	padding: 0;
	position: absolute;
	right: 25px;
	text-align: center;
	top: 25px;
	width: 30px;
}
.popup-button {
  float: left;
  margin-bottom: 25px;
  width: 100%;
}
.popup-button .btn-primary {
	background: #fcc900;
	font-size: 13px;
	width: auto;
	height: 40px;
	padding: 8px 25px;
	color: #111
}
.popup-button .btn-primary::after {
	background: #fff;
}
/* newsllter */
#dialog-normal .newletter-title {
	float: left;
	position: relative;
}
#newletter-boxes {
	float: left;
	width: 100%;
}
#dialog-normal .newletter-title h2 {
	position: relative;
	border: medium none;
	color: #fff;
	float: left;
	font: 500 28px/44px "Poppins", Helvetica, sans-serif;
	margin: 0;
	padding: 0 0 0 55px;
	text-align: left;
	width: 100%;
}
#dialog-normal .newletter-title h2::before {
	content: "\e554";
	height: 44px;
	left: 0;
	position: absolute;
	top: 0;
	width: 42px;
	font-family: 'Material Icons';
	font-size: 38px;
	margin: auto;
	background: none;
	color: #fff;
	bottom: 0;
	line-height: 44px;
}
#dialog-normal .newleter-content {
	float: right;
}
#dialog-normal .newletter-desc {
	float: left;
	color: #cccccc;
	font: 400 14px/24px "Poppins", Helvetica, sans-serif;
	display: none;
}
#form_subscribe{
	float: left;
	position: relative;
	text-align: center;
	width: 100%;
}
.newletter-subscribe {
	float: right;
	padding: 38px 16%;
	width: 100%;
}
.newletter-subscribe .box {
  float: left;
  width: 100%;
}
#subscribe_email {
	height: 45px;
	background: #ffffff none repeat scroll 0 0;
	border: none;
	color: #000;
	float: left;
	overflow: hidden;
	padding: 0 120px 0 15px;
	width: 100%;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	letter-spacing: 1px;
}
#subscribe_email::-webkit-input-placeholder{
  color: #000;
}
#subscribe_email::-moz-placeholder{
  color: #000;
}
#subscribe_email:-ms-input-placeholder{
  color: #000;
}
#subscribe_email:-moz-placeholder {
  color: #000;
}
#subscribe .btn {
	font-size: 13px;
	font-weight: 500;
	padding: 8px 25px;
	background: #fcc900;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	color: #111;
	height: 45px;
	letter-spacing: 1px;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: auto;
	line-height: 30px;
	margin-right: -1px;
}
#subscribe .btn:after {
  background: #222;
}
#subscribe .btn:hover {
	color: #ffffff;
}
.newletter-subscribe .button i {
  display: none;
}
#notification-normal {
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	float: left;
	overflow: hidden;
	position: absolute;
	width: 95%;
	top: 50px;
	bottom: auto;
}
#notification-normal div{
	background: #dff0d8;
	color: #3c763d;
	font-size: 13px;
	padding: 10px 15px;
}
#notification-normal div.warning{
	background: #f2dede;
	color: #a94442;
}
@media(max-width:1600px){
	.newletter-subscribe {
		padding: 38px 10%;
	}
}
@media(max-width:1199px){
	#dialog-normal .newletter-title h2 {
		font-size: 22px;
	}
	.newletter-subscribe {
		padding: 28px 10%;
	}
	#subscribe .btn {
		padding: 8px 18px;
	}
}
@media(max-width:991px){
	#dialog-normal .newletter-title {
		margin: 0 0 10px;
		float: left;
		width: 100%;
		text-align: center;
	}
	#notification-normal{
		position: static;
		margin: 10px 0 0 0;
		width:100%;	
	}
	#dialog-normal .newleter-content {
		float: none;
		width: 75%;
		display: inline-block;
		vertical-align: top;
	}
	.newletter-subscribe {
		float: none;
		width: auto;
		text-align: center;
		display: inline-block;
		vertical-align: top;
		padding: 15px 0;
	}
	#dialog-normal .newletter-desc {
		text-align: center;
		width: 100%;
	}
	#dialog-normal .newletter-title h2 {
		float: none;
		width: auto;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		font-size: 22px;
		padding: 0 0 0 45px;
	}
	#dialog-normal .newletter-title h2::before {
		font-size: 30px;
		line-height: 46px;
	}
}
@media(max-width:767px){ 
	#dialog-normal .newleter-content {
		width: 460px;
	}
	.newletter-popup #boxes .newletter-title h2 {
		font-size: 13px;
		line-height: 18px;
		margin: 20px 0 10px;
	}
	.newslatterpopup-content > span {
		font-size: 30px;
		line-height: 34px;
	}
	.newletter-popup #dialog {
		width: 460px;
		height: 460px;
	}
	.newletter-popup .newletter-subtitle {
		margin: 7px 0 0;
	}
	#boxes #frm_subscribe #subscribe_pemail {
		margin: 15px 0;
	}
}
@media(max-width:600px){
	.newslatter-img {
		width: 100%;
	}
	.newslatter-img::after {
		display: none;
	}
	#boxes #frm_subscribe #subscribe_pemail {
		margin: 15px 0;
		width: 100%;
	}
	#dialog-normal .newleter-content {
		width: 400px;
	}
	.newletter-popup .newleter-content {
		padding: 0;
	}
}
@media(max-width:480px){
	.newletter-popup #dialog {
		width: 312px;
		height: 332px;
		padding: 0 35px;
	}
	.newletter-popup #boxes .newletter-title h2 {
		font-size: 10px;
		line-height: 16px;
		margin: 10px 0 5px;
	}
	#dialog-normal .newletter-title h2::before {
		right: 0;
		margin: 0 auto;
	}
	.newslatterpopup-content > span {
		font-size: 20px;
		line-height: 26px;
	}
	.newletter-popup .newletter-subtitle {
		display: none;
	}
	#popup2 {
		top: 0;
		right: 0;
	}
	#boxes #frm_subscribe #subscribe_pemail {
		height: 34px;
		margin: 10px 0;
	}
	.popup-button {
		margin-bottom: 9px;
	}
	.popup-button .btn-primary {
		height: 34px;
		padding: 6px 15px;
	}
	#boxes .box-content label {
		font-size: 10px;
		line-height: 12px;
	}
	#dialog-normal .newletter-desc {
		width: 100%;
	}
	.newletter-subscribe {
		padding: 10px 0;
	}
	#dialog-normal .newleter-content {
		width: 300px;
	}
	#dialog-normal .newletter-title h2 {
		font-size: 17px;
		line-height: 30px;
		padding: 45px 0 0 0;
	}
	#subscribe .btn {
		padding: 10px 18px;
	}
	#subscribe .btn span {
		display: none;
	}
	.newletter-subscribe .button i {
		display: block;
	}
	#subscribe_email {
		padding: 0 50px 0 10px;
	}
	#notification-normal {
		position: static;
		margin: 10px 0 0;
		width: 100%;
	}
}