<div class='single-column'>
    <div class="item">
       <div class="content">
          <div class="image col-xs-5 col-sm-5">
             <a href="index.php?route=product/category&amp;path=20">
             <img src="image/category-img-01-160x160.png" alt="Tablets" title="Tablets" class="img-responsive" />
             </a>
          </div>
          <div class="caption col-xs-7 col-sm-7">
             <div class="cat-title">
                <h4><a href="index.php?route=product/category&amp;path=20">Tablets</a></h4>
             </div>
             <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing...</div>
             <p class="desc"> 19 <span>Items</span></p>
             <div class="cat-sub">
                <ul>
                   <li><a href="index.php?route=product/category&amp;path=20_26" class="list-group-item">Headphones</a></li>
                   <li><a href="index.php?route=product/category&amp;path=20_27" class="list-group-item">Ipods</a></li>
                   <li><a href="index.php?route=product/category&amp;path=20_87" class="list-group-item">Subwoofers</a></li>
                   <li><a href="index.php?route=product/category&amp;path=20_92" class="list-group-item">Gadgets</a></li>
                </ul>
             </div>
          </div>
          <!-- Caption END -->
       </div>
    </div>
    <div class="item">
       <div class="content">
          <div class="image col-xs-5 col-sm-5">
             <a href="index.php?route=product/category&amp;path=99">
             <img src="image/category-img-05-160x160.png" alt="Computer" title="Computer" class="img-responsive" />
             </a>
          </div>
          <div class="caption col-xs-7 col-sm-7">
             <div class="cat-title">
                <h4><a href="index.php?route=product/category&amp;path=99">Computer</a></h4>
             </div>
             <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing...</div>
             <p class="desc"> 19 <span>Items</span></p>
             <div class="cat-sub">
                <ul>
                   <li><a href="index.php?route=product/category&amp;path=99_103" class="list-group-item">Dell</a></li>
                   <li><a href="index.php?route=product/category&amp;path=99_105" class="list-group-item">Desktops</a></li>
                   <li><a href="index.php?route=product/category&amp;path=99_104" class="list-group-item">Laptop stand</a></li>
                   <li><a href="index.php?route=product/category&amp;path=99_122" class="list-group-item">Lenovo</a></li>
                   <li><a href="index.php?route=product/category&amp;path=99_123" class="list-group-item">Keyboards</a></li>
                </ul>
             </div>
          </div>
          <!-- Caption END -->
       </div>
    </div>
 </div>
















 <div class="container">
    @foreach($products as $product)
        <div class="cat-item">
			<div class="title">{{$product->title}}</div>

			<div class="cat">
				@foreach($product->categories as $category)
					<span style="background:red;margin:0 0 0 5xp">{{$category->title}}</span>
				@endforeach
			</div>
			<div class="author">
				<div class="author__item">
                    {{$product->author->name}}
                </div>
			</div>
        </div>
        <hr>
    @endforeach
</div>